# Minaz

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/haditorfi/minaz/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/haditorfi/minaz/feature/: StaffViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haditorfi/minaz/: App.kt
app/src/main/java/com/haditorfi/minaz/common/: Base.kt  BaseFragment.kt  FakeData.kt  IPopup.kt  IViewHolder.kt  NavigationExtensions.kt  Utiles.kt
app/src/main/java/com/haditorfi/minaz/data/: Personnel.kt  Skill.kt
app/src/main/java/com/haditorfi/minaz/data/customer/: Customer.kt  CustomerDao.kt  CustomerDataSource.kt  CustomerLocalDataSource.kt  CustomerRepository.kt  CustomerRepositoryImpl.kt
app/src/main/java/com/haditorfi/minaz/data/db/: AppDatabase.kt  DateConverter.kt  ListConverter.kt
app/src/main/java/com/haditorfi/minaz/data/personnel/: Personnel.kt  PersonnelDataSource.kt  PersonnelLocalDataSource.kt  PersonnelRepository.kt  PersonnelRepositoryImpl.kt
app/src/main/java/com/haditorfi/minaz/data/product/: Product.kt  ProductDao.kt  ProductDataSource.kt  ProductLocalDataSource.kt  ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/haditorfi/minaz/data/service/: Service.kt  ServiceDataSource.kt  ServiceLocalDataSource.kt  ServiceRepository.kt  ServiceRepositoryImpl.kt
app/src/main/java/com/haditorfi/minaz/data/service/provide/: ProvideService.kt  ProvideServiceDao.kt  ProvideServiceDataSource.kt  ProvideServiceLocalDataSource.kt  ProvideServiceRepository.kt  ProvideServiceRepositoryImpl.kt  Provides.kt
app/src/main/java/com/haditorfi/minaz/data/service/service/: Service.kt  ServiceDao.kt  ServiceLocalDataSource.kt  ServiceRepository.kt  ServiceRepositoryImpl.kt
app/src/main/java/com/haditorfi/minaz/data/skill/: Skill.kt
app/src/main/java/com/haditorfi/minaz/data/staff/: Staff.kt  StaffDao.kt  StaffRepository.kt  StaffRepositoryImpl.kt
app/src/main/java/com/haditorfi/minaz/feature/customer/: AddCustomerFragment.kt  AddOrEditCustomerFragment.kt  CustomerAdapter.kt  CustomerFragment.kt  CustomerViewModel.kt  EditCustomerFragment.kt  MyAdapter.kt
app/src/main/java/com/haditorfi/minaz/feature/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/haditorfi/minaz/feature/main/: MainActivity.kt
app/src/main/java/com/haditorfi/minaz/feature/manage/: ManageFragment.kt  ManageViewModel.kt
app/src/main/java/com/haditorfi/minaz/feature/order/: OrderFragment.kt  OrderViewModel.kt
app/src/main/java/com/haditorfi/minaz/feature/personnel/: AddPersonnelFragment.kt  PersonnelAdapter.kt  PersonnelFragment.kt  PersonnelViewModel.kt
app/src/main/java/com/haditorfi/minaz/feature/personnel/placeholder/: PlaceholderContent.kt
app/src/main/java/com/haditorfi/minaz/feature/product/: AddProductFragment.kt  ProductAdapter.kt  ProductFragment.kt  ProductViewModel.kt
app/src/main/java/com/haditorfi/minaz/feature/report/: ReportFragment.kt  ReportViewModel.kt
app/src/main/java/com/haditorfi/minaz/feature/service/: AddServiceFragment.kt  ServiceAdapter.kt  ServiceFragment.kt  ServiceViewModel.kt
app/src/main/java/com/haditorfi/minaz/feature/services/provide/: AddProvideServiceFragment.kt  DetailProvideServiceFragment.kt  ProvideServiceAdapter.kt  ProvideServiceListFragment.kt  ProvideServiceViewModel.kt
app/src/main/java/com/haditorfi/minaz/feature/services/service/: AddServiceFragment.kt  ServiceAdapter.kt  ServiceListFragment.kt  ServiceViewModel.kt
app/src/main/java/com/haditorfi/minaz/feature/staff/: AddStaffFragment.kt  StaffAdapter.kt  StaffFragment.kt  StaffViewModel.kt
app/src/main/java/com/haditorfi/minaz/services/: FrescoImageLoadingService.kt  ImageLoadingService.kt
app/src/main/java/com/haditorfi/minaz/view/: MyImageView.kt
app/src/main/res/drawable/: ic_cart.xml  ic_cart_black.xml  ic_cart_white.xml  ic_dashboard.xml  ic_delete.xml  ic_error.xml  ic_user_black.xml  ic_user_white.xml
app/src/main/res/layout/: activity_main.xml  customer_add_fragment.xml  customer_fragment.xml  customer_item.xml  customer_view_item.xml  dashboard_fragment.xml  fragment_edit_customer.xml  item_customer.xml  manage_fragment.xml  order_fragment.xml  personnel_add_fragment.xml  personnel_fragment.xml  personnel_item.xml  product_add_fragment.xml  product_fragment.xml  product_item.xml  report_fragment.xml  service_add_fragment.xml  service_fragment.xml  service_item.xml  service_list_fragment.xml  service_provide_add_fragment.xml  service_provide_detail_fragment.xml  service_provide_item.xml  service_provide_list_fragment.xml  staff_add_fragment.xml  staff_fragment.xml  staff_item.xml  view_toolbar.xml  view_toolbar_for_nav.xml
app/src/main/res/menu/: bottom_nav.xml  options.xml
app/src/main/res/navigation/: dashboard.xml  manage.xml  nav_graph.xml  order.xml  report.xml  service.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/test/java/com/haditorfi/minaz/: ExampleUnitTest.kt
app/src/test/java/com/haditorfi/minaz/data/staff/: StaffRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
