buildscript {
    ext.kotlin_version = '1.6.10'
    ext.nav_version = "2.3.5"
    ext.koin_version = "3.1.4"
    ext.roomVersion = "2.4.1"
    ext.lifecycleVersion = "2.4.0"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}