<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard"
    app:startDestination="@id/dashboardFragment">
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.haditorfi.minaz.feature.dashboard.DashboardFragment"
        android:label="dashboard_fragment"
        tools:layout="@layout/dashboard_fragment" >
        <action
            android:id="@+id/action_dashboard_to_AddCustomer"
            app:destination="@id/navAddOrEditCustomer" />
        <action
            android:id="@+id/action_dashboard_to_addProduct"
            app:destination="@id/addProductFragment2" />
        <action
            android:id="@+id/action_dashboard_to_addProvideService"
            app:destination="@id/addProvideServiceFragment2" />
    </fragment>
    <fragment
        android:id="@+id/navAddOrEditCustomer"
        android:name="com.haditorfi.minaz.feature.customer.AddCustomerFragment"
        android:label="fragment_add_or_edit_customer"
        tools:layout="@layout/customer_add_fragment" >
        <argument
            android:name="customData"
            app:argType="com.haditorfi.minaz.data.customer.Customer" />
    </fragment>
    <fragment
        android:id="@+id/addProductFragment2"
        android:name="com.haditorfi.minaz.feature.product.AddProductFragment"
        android:label="product_add_fragment"
        tools:layout="@layout/product_add_fragment" >
        <argument
            android:name="productData"
            app:argType="com.haditorfi.minaz.data.product.Product" />
    </fragment>
    <fragment
        android:id="@+id/addProvideServiceFragment2"
        android:name="com.haditorfi.minaz.feature.services.provide.AddProvideServiceFragment"
        android:label="service_provide_add_fragment"
        tools:layout="@layout/service_provide_add_fragment" >
        <argument
            android:name="serviceData"
            app:argType="com.haditorfi.minaz.data.service.provide.ProvideService" />
    </fragment>
</navigation>