<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard"
    app:startDestination="@id/dashboardFragment">
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.haditorfi.minaz.feature.dashboard.DashboardFragment"
        android:label="dashboard_fragment"
        tools:layout="@layout/dashboard_fragment" >
        <action
            android:id="@+id/action_dashboard_to_AddCustomer"
            app:destination="@id/navAddOrEditCustomer" />
        <action
            android:id="@+id/action_dashboard_to_AddService"
            app:destination="@id/navAddService" />
    </fragment>
    <fragment
        android:id="@+id/navAddOrEditCustomer"
        android:name="com.haditorfi.minaz.feature.customer.AddOrEditCustomerFragment"
        android:label="fragment_add_or_edit_customer"
        tools:layout="@layout/customer_add_fragment" >
        <argument
            android:name="customData"
            app:argType="com.haditorfi.minaz.data.customer.Customer" />
    </fragment>
    <fragment
        android:id="@+id/navAddService"
        android:name="com.haditorfi.minaz.feature.service.AddServiceFragment"
        android:label="AddServiceFragment" >
        <argument
            android:name="serviceData"
            app:argType="com.haditorfi.minaz.data.service.Service" />
    </fragment>
    <fragment
        android:id="@+id/serviceFragment"
        android:name="com.haditorfi.minaz.feature.service.ServiceFragment"
        android:label="ServiceFragment" >
        <action
            android:id="@+id/action_service_to_AddService"
            app:destination="@id/navAddService" />
    </fragment>
</navigation>