<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/manage"
    app:startDestination="@id/manageFragment">

    <fragment
        android:id="@+id/manageFragment"
        android:name="com.haditorfi.minaz.feature.manage.ManageFragment"
        android:label="manage_fragment"
        tools:layout="@layout/manage_fragment" >
        <action
            android:id="@+id/action_manage_to_customer"
            app:destination="@id/navCustomerList" />
        <action
            android:id="@+id/action_manage_to_personnel"
            app:destination="@id/navPersonnelList" />
    </fragment>
    <fragment
        android:id="@+id/navCustomerList"
        android:name="com.haditorfi.minaz.feature.customer.CustomerFragment"
        android:label="CustomerFragment" >
        <action
            android:id="@+id/action_customer_to_addOrEditCustomer"
            app:destination="@id/addOrEditCustomerFragment" />
    </fragment>
    <fragment
        android:id="@+id/addOrEditCustomerFragment"
        android:name="com.haditorfi.minaz.feature.customer.AddOrEditCustomerFragment"
        android:label="AddOrEditCustomerFragment" >
        <argument
            android:name="customData"
            app:argType="com.haditorfi.minaz.data.customer.Customer" />
    </fragment>
    <fragment
        android:id="@+id/navPersonnelList"
        android:name="com.haditorfi.minaz.feature.personnel.PersonnelFragment"
        android:label="PersonnelFragment" >
        <action
            android:id="@+id/action_personnel_to_addPersonnel"
            app:destination="@id/addPersonnelFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPersonnelFragment"
        android:name="com.haditorfi.minaz.feature.personnel.AddPersonnelFragment"
        android:label="personnel_add_fragment"
        tools:layout="@layout/personnel_add_fragment" >
        <argument
            android:name="personnelData"
            app:argType="com.haditorfi.minaz.data.personnel.Personnel" />
    </fragment>
</navigation>