<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/service"
    app:startDestination="@id/provideServiceListFragment">
    <fragment
        android:id="@+id/provideServiceListFragment"
        android:name="com.haditorfi.minaz.feature.services.provide.ProvideServiceListFragment"
        android:label="service_provide_list_fragment"
        tools:layout="@layout/service_provide_list_fragment" >
        <action
            android:id="@+id/action_provideServiceList_to_addProvideService"
            app:destination="@id/addProvideServiceFragment" />
        <action
            android:id="@+id/action_provideServiceList_to_detailProvideService"
            app:destination="@id/navDetailProvideService" />
    </fragment>
    <fragment
        android:id="@+id/addProvideServiceFragment"
        android:name="com.haditorfi.minaz.feature.services.provide.AddProvideServiceFragment"
        android:label="service_provide_add_fragment"
        tools:layout="@layout/service_provide_add_fragment" >
        <argument
            android:name="ProvideServiceData"
            app:argType="com.haditorfi.minaz.data.service.provide.ProvideService" />
    </fragment>
    <fragment
        android:id="@+id/navDetailProvideService"
        android:name="com.haditorfi.minaz.feature.services.provide.DetailProvideServiceFragment"
        android:label="DetailProvideServiceFragment" >
        <argument
            android:name="data"
            app:argType="com.haditorfi.minaz.data.service.provide.Provides" />
    </fragment>
</navigation>