<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="myCustomer"
            type="com.haditorfi.minaz.data.customer.Customer" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/item_customer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/user_avatar_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:background="@color/orange"
                android:scaleType="center"
                android:src="@drawable/ic_user"
                app:shapeAppearance="@style/Avatar"
                app:strokeWidth="1dp" />


            <TextView
                android:id="@+id/txt_customer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_toEndOf="@id/user_avatar_image"
                android:text="@{myCustomer.name}"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textSize="22sp"
                tools:text="full_name" />

            <TextView
                android:id="@+id/txt_customer_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_customer_name"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@id/user_avatar_image"
                android:text="@{myCustomer.strMobile}"
                android:textSize="16sp"
                tools:text="09166424196" />

            <TextView
                android:id="@+id/txt_customer_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_customer_mobile"
                android:layout_margin="8dp"
                android:layout_toEndOf="@id/user_avatar_image"
                android:text="@{myCustomer.strAddress}"
                android:textSize="16sp"
                tools:text="@string/address" />

            <ImageView
                android:id="@+id/btn_more"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_more"
                app:menu="@menu/options" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>