<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="myProduct"
            type="com.haditorfi.minaz.data.product.Product" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/item_service_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/avatar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/greenLight"
                android:scaleType="center"
                android:src="@drawable/ic_shopping_cart_white"
                app:shapeAppearance="@style/Avatar"
                app:strokeWidth="1dp" />


            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_toEndOf="@id/avatar"
                android:text="@{myProduct.name}"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textSize="22sp"
                tools:text="نام کالا" />

            <TextView
                android:id="@+id/txt_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_more"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@id/avatar"
                android:text="@{myProduct.strPrice}"
                android:textSize="16sp"
                tools:text="قیمت : 120,000 تومان" />

            <TextView
                android:id="@+id/txt_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_more"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toStartOf="@id/txt_price"
                android:text="@{myProduct.strCount}"
                android:textSize="16sp"
                tools:text="تعداد : 12 عدد" />

            <ImageView
                android:id="@+id/btn_more"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="4dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_more"
                app:menu="@menu/options" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>