<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="myProvideService"
            type="com.haditorfi.minaz.data.service.provide.Provides" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/item_service_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/avatar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:background="@color/purple"
                android:scaleType="center"
                android:src="@drawable/ic_cart"
                app:shapeAppearance="@style/Avatar"
                app:strokeWidth="1dp" />


            <TextView
                android:id="@+id/txt_service_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_toEndOf="@id/avatar"
                android:text="@{myProvideService.service.strName}"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textSize="22sp"
                tools:text="نام خدمات" />

            <TextView
                android:id="@+id/txt_customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_service_name"
                android:layout_margin="8dp"
                android:layout_toEndOf="@id/avatar"
                android:text="@{myProvideService.customer.strName}"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="مشتری : " />

            <TextView
                android:id="@+id/txt_staff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_customer"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@id/avatar"
                android:text="@{myProvideService.staff.strName}"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="پرسنل : " />

            <TextView
                android:id="@+id/txt_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_staff"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@id/avatar"
                android:text="@{myProvideService.provideService.strTotalPrice}"
                android:textSize="16sp"
                tools:text="مبلغ : 20,000 تومان" />

            <ImageView
                android:id="@+id/btn_more"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_more"
                app:menu="@menu/options" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>